? Help Menu
i open your inventory
> go down stairs
< go up stairs
/ ; what is the meaning of this glyph?
: on what kind of tile is my character standing?
O options menu
^P repeat previous messages
S save game
\ discoveries
^X display status
n enter a number, then a repeatable command, so it gets executed n times, example: n50. -> you wait for 50 turns unless interrupted
m followed by an arrow key moves without attacking or feeling a square
F followed by an arrow key attacks a square, even if no visible monster is there
. wait for one turn
E engrave
p pay
^T teleport
, pick up items
C call a monster
N name an object
a apply an object (example: tools)
e eat
f fire a quivered ranged weapon
Q quiver something; if your wielded weapon is a bow, you should quiver arrows for example
q quaff a potion
r read a spellbook or scroll
t throw an object
w wield a weapon
x switch primary/secondary weapon
W wear a piece of armor
A take off armor and other stuff
d drop item
D drop several items at once (takes a single turn)
P put on a ring or amulet
R remove a ring or amulet
T remove armor
z zap a wand
Z cast a spell
+ sort your spells
c close a door
k use your feet as a melee weapon
o open a door
s search (traps, secret doors, invisible/concealed monsters, etc.)
#chat talk to a person or monster
#dip allows dipping items into potions, fountains or pools
#enhance allows you to improve your skills
#force use your weapon to remove a lock from a door or container
#invoke use the special effect of an item
#jump well, obviously, jump; you need to be a knight, have the jumping spell or wear jumping boots for this
#loot open a container on the ground; it might be trapped or locked, though
#monster use your special ability while polymorphed into a monster
#offer sacrifice a corpse while standing on an altar
#pray your last resort option if everything has gone wrong; you might get lucky and have your god help you
#ride mounts a saddled pet, but has a chance to fail and un-tame your pet
#rub can be used with stones
#sit can be used on a toilet
#technique use a special move
#turn is supposed to make undead enemies flee
#twoweapon wield two weapons at once; not all characters can do this
u disarm traps, or check if a container is trapped
#wipe removes cream pies from your face
^Y polymorph